<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RootContainer" class="main-panel-background" style="width: 400px; height: 600px; padding: 20px; background-color: rgba(30, 30, 30, 0.95); background-image: resource(&apos;UI/background&apos;);">
        <ui:VisualElement name="TabButtonsContainer" style="flex-direction: row; justify-content: center; margin-bottom: 15px;">
            <ui:Button name="TileInfoTabButton" text="Tile Info" class="tab-button tab-button-active" style="background-image: resource(&apos;UI/button&apos;);" />
            <ui:Button name="ManagementTabButton" text="Management" class="tab-button" style="background-image: resource(&apos;UI/button&apos;);" />
        </ui:VisualElement>
        <ui:Label name="TitleLabel" text="Tile Information" style="font-size: 24px; -unity-font-style: bold; margin-bottom: 15px; color: rgb(255, 255, 255); -unity-text-align: upper-center; background-image: resource(&apos;UI/redbutton_pressed&apos;);" />
        <ui:VisualElement name="TileInfoTab" style="flex-grow: 1;">
            <ui:ScrollView name="TileInfoScrollView" style="flex-grow: 1;">
                <ui:VisualElement name="TileInfoContainer" style="flex-grow: 1; padding: 5px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ManagementTab" style="flex-grow: 1; display: none;">
            <ui:ScrollView name="AnimalListScrollView" style="flex-grow: 1;">
                <ui:VisualElement name="AnimalListContainer" style="flex-grow: 1; padding: 5px;" />
            </ui:ScrollView>
            <ui:Button name="AddAnimalButton" text="+ Import Animal" class="green-button" style="margin-top: 10px; padding: 10px; font-size: 14px; min-height: 40px; background-image: resource(&apos;UI/button&apos;);" />
        </ui:VisualElement>
        <ui:Button name="CloseButton" text="Close" class="red-button" style="margin-top: 10px; padding: 10px; font-size: 14px; min-height: 40px; background-image: resource(&apos;UI/redbutton&apos;);" />
    </ui:VisualElement>
</ui:UXML>
